DB_SERVER=applserver02.perdana.net.id
DB_USER=vincent.marcelino
DB_PASS=Vincent!2345
DB_DATABASE=PJPNavisionExtension

NAV_USER=vincent.marcelino
NAV_PASS=vincent12345
NAV_DOMAIN=perdana
NAV_WS_URL=http://applserver02.perdana.net.id:5003/TEST/OData/Company('PT.%20Perdana%20Jatiputra')/Posted_Sales_Shipment

GOOGLE_CLIENT_ID=703533793650-dm71cshl4dkh42p2ocnp0uhduhmvetem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_random_session_secret

PORT=3001
SALT_ROUNDS=10
VITE_API_URL=http://localhost:3001/

TABLE_LK=WebVTK
TABLE_BRG=VTK_Barang
TABLE_USER=VTK_User
TABLE_CONTRACT=VTK_Contract
TABLE_INSTALASI=VTK_Instalasi

# using vite for the naming need to add vite so that it can call in the client
VITE_BACKDATE_DAYS=30
VITE_FORWARD_DAYS=-2
VITE_FORWARD_PENJADWALAN_DAYS=-4

VITE_MAX_FILE_MB=5