DB_SERVER=applserver02.perdana.net.id
DB_USER=vincent.marcelino
DB_PASS=Vincent1234
DB_DATABASE=PJPNavisionExtension

TABLE_FLK=WebVTK

NAV_USER=vincent.marcelino
NAV_PASS=vincent1234
NAV_DOMAIN=perdana
NAV_WS_URL=http://applserver02.perdana.net.id:5003/TEST/OData/Company('PT.%20Perdana%20Jatiputra')/Posted_Sales_Shipment

PORT=3001
VITE_API_URL=http://localhost:3001/
BACKDATE_DAYS=30